# ScaleCompare

./: README.md  ScaleCompare.sln  azure-pipelines.yml
ScaleCompare/: AudioPlaybackEngine.cs  ChordProvider.cs  IChordProvider.cs  ITemperament.cs  ScaleCompare.csproj  TwelveToneEqualTemperament.cs
ScaleCompare.Tests/: ChordProviderTests.cs  ScaleCompare.Tests.csproj  TwelveToneEqualTemperamentTests.cs
